# PreparationToSysProg

./: Bilet12.sln
Bilet1/: IUnits.cs  Program.cs
Bilet12/: Program.cs
Bilet2/: Program.cs
Bilet2/Models/: Gun.cs  MachineGun.cs  Pistol.cs
Bilet3/: Program.cs
Bilet3/Models/: Cat.cs  Pet.cs
Exam_2022-13/Exam_2022-13/Exam_2022/: Program.cs
Exam_2022-15/Exam_2022-15/: Exam_2022.sln
Exam_2022-Blazor-17/Exam_2022-Blazor-17/: Exam_2022-Blazor.sln
Exam_2022-Blazor-18/Exam_2022-Blazor-18/: Exam_2022-Blazor.sln
Exam_2022-Blazor-Bilet8/Exam_2022-Blazor-Bilet8/Exam_2022-Blazor/: Exam_2022-Blazor.csproj  Program.cs  _Imports.razor
Exam_2022-Blazor-Bilet8/Exam_2022-Blazor-Bilet8/Exam_2022-Blazor/Data/: WeatherForecastService.cs
Exam_2022-Blazor-Bilet8/Exam_2022-Blazor-Bilet8/Exam_2022-Blazor/Pages/: Counter.razor
Exam_2022-Blazor-Bilet8/Exam_2022-Blazor-Bilet8/Exam_2022-Blazor/Service/: Services.cs
Exam_2022-Blazor-Bilet8/Exam_2022-Blazor-Bilet8/Exam_2022-Blazor/Shared/: NavMenu.razor
Ticket11-master/Ticket11-master/: BlazorApp2.sln
Ticket11-master/Ticket11-master/BlazorApp2/: BlazorApp2.csproj
Ticket11-master/Ticket11-master/BlazorApp2/Data/: Class.cs  Ex.cs  Student.cs  WeatherForecast.cs
Ticket11-master/Ticket11-master/BlazorApp2/Pages/: Component.razor  Component1.razor  Reg.razor
Ticket11-master/Ticket11-master/BlazorApp2/Properties/: launchSettings.json
Ticket11-master/Ticket11-master/BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
Ticket11-master/Ticket11-master/BlazorApp2/wwwroot/css/: site.css
(+41 files in other folders)
